<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <title>Search</title>
        <meta name="this is a cat search engine" content="">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <main>
            <h1>
    <img src="https://wiki.installgentoo.com/images/thumb/e/e6/Google-botnet-logo.png/1199px-Google-botnet-logo.png" alt="Botnet">
            </h1>
     <form>
         <input type="text">
         <input type="submit" value="search">
     </form>
        </main>
        <script src="" async defer></script>
    </body>
</html>